// FREIGHT FRENZY
    //        Pose2d redStartPoseWarehouse = new Pose2d(12, -62.25, Math.toRadians(90));
    //        Pose2d blueStartPoseWarehouse = new Pose2d(12, 62.25, Math.toRadians(-90));
    //        Pose2d redStartPoseCarousel = new Pose2d(-35, -62.25, Math.toRadians(90));
    /*
                        drive.trajectorySequenceBuilder(redStartPose)
                                .strafeLeft(23.75)
                                .forward(14.5)
                                .addTemporalMarker(0, () -> {
                                    System.out.println("door 0");
                                })
                                .addTemporalMarker(0.1, () -> {
                                    System.out.println("arm 0.7");
                                })
                                .addTemporalMarker(2.5, () -> {
                                    System.out.println("door 0.65");
                                })
                                .waitSeconds(1)
                                .lineToSplineHeading(new Pose2d(12, -47.75, Math.toRadians(180)))
                                .back(48)
                                .build()
                         */
    /*
                        .strafeRight(23.75)
                                .forward(14.5)
                                .addTemporalMarker(0, () -> {
                                    System.out.println("door 0");
                                })
                                .addTemporalMarker(0.1, () -> {
                                    System.out.println("arm 0.7");
                                })
                                .addTemporalMarker(2.5, () -> {
                                    System.out.println("door 0.65");
                                })
                                .waitSeconds(1)
                                .lineToSplineHeading(new Pose2d(12, 47.75, Math.toRadians(0)))
                                .forward(48)
                                .build()
                         */
    /*
                        drive.trajectorySequenceBuilder(redStartPoseCarousel)
                                .strafeRight(23.75)
                                .forward(14.5)
                                .addTemporalMarker(0, () -> {
                                    System.out.println("door 0");
                                })
                                .addTemporalMarker(0.1, () -> {
                                    System.out.println("arm 0.8");
                                })
                                .addTemporalMarker(2.5, () -> {
                                    System.out.println("door 0.65");
                                })
                                .waitSeconds(1)
                                .addTemporalMarker(4, () -> {
                                    System.out.println("arm 0.2");
                                })
                                .lineToSplineHeading(new Pose2d(-58, -58, Math.toRadians(180)))
                                .waitSeconds(3)
                                .strafeRight(24)
                                .build()
                         */